root@localhost's password: 
Linux Kali 3.7-trunk-686-pae #1 SMP Debian 3.7.2-0+kali6 i686

The programs included with the Kali GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu May 29 22:02:58 2014 from localhost
]0;root@Kali: ~[01;31mroot@Kali[00m:[01;34m~[00m# 
]0;root@Kali: ~[01;31mroot@Kali[00m:[01;34m~[00m# ls
